APP_NAME="Olimpiadas UMSS"
APP_ENV=local
APP_KEY=base64:L2AKWNrtsosp4meBrvd06ME1jddnrWN5Sw2aSLSRNUY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#AQUIui sus credencialesde base de datos

DB_CONNECTION=pgsql 
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=TIS
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
